--// File created 1/10/2020 3:30 PM EST \\--

> Added Draggable Command execution UI for "commands" command.
1/16/2020-9:25PM
> Finished "reptile" command.
1/16/2020-4:43AM
> Added completely new UI with roact.
1/15/2020-12:27AM
> Added "hounds" command.
1/13/7:47PM
> Added effects to ban hammer.
1/13/2020-4:09PM
> Added "lottery" command.
1/13/2020-3:30PM
> Created new error message ui.
1/13/2020-2:58PM
> Added "bam" command.
> Fixed "hurricane" event being under the ground.
1/12/2020-4:28PM
> Added "hurricane" event.
1/12/2020-3:23PM
> Added "tsunami" event.
1/12/2020-3:16AM
> Updated UFO command model
1/10/2020-3:16PM
> Added "meteors" event.
