--// File created 1/10/2020 3:30 PM EST \\--

1/23/2020-2:48PM
> Hopefully fixed camera not following characters
> Added on-screen Up and Down buttons to fly.
1/23/2020-6:34AM
> Characters such as Lizard, Peppa pigs, and pigeon no longer float in the air.
1/22/2020-3:34PM
> Added rage mode to Cop command.
1/22/2020-11:52AM
> War command now chooses between 4 different gears (Per Player).
1/22/2020-11:27AM
> Hounds command does more damage.
> Added FireBall to Lizard instead of just boring fire.
> Updated Stink command, now explodes after 30 seconds.
> Added animations to UI.
1/22/2020-7:47AM
> Added "refresh" command (and button to command UI.)
1/22/2020-6:11AM
> Finished up peppa command.
> Added R15 animation to ban hammer as well as effects.
1/17/2020-9:08PM
> Added "pigeon" command.
1/16/2020-11:21PM
> Hopefully fixed camera not loading for BigCat command.
> Added Draggable Command execution UI for "commands" command.
1/16/2020-9:25PM
> Finished "reptile" command.
1/16/2020-4:43AM
> Added completely new UI with roact.
1/15/2020-12:27AM
> Added "hounds" command.
1/13/7:47PM
> Added effects to ban hammer.
1/13/2020-4:09PM
> Added "lottery" command.
1/13/2020-3:30PM
> Created new error message ui.
1/13/2020-2:58PM
> Added "bam" command.
> Fixed "hurricane" event being under the ground.
1/12/2020-4:28PM
> Added "hurricane" event.
1/12/2020-3:23PM
> Added "tsunami" event.
1/12/2020-3:16AM
> Updated UFO command model
1/10/2020-3:16PM
> Added "meteors" event.
